{
    "name": "endpoint",
    "description": "It allows you to see easily the Matomo endpoint for the HTTP tracking API.",
    "version": "0.1.4",
    "theme": false,
    "require": {
        "matomo": ">=4.12.0-b2,<5.0.0-b1"
    },
    "authors": [
        {
            "name": "Ronan Chardonneau",
            "email": "contact@ronan-chardonneau.com",
            "homepage": "https://github.com/Chardonneaur/endpoint"
        }
    ],
    "support": {
        "email": "",
        "issues": "https://github.com/Chardonneaur/endpoint/issues",
        "forum": "",
        "irc": "",
        "wiki": "",
        "source": "",
        "docs": "",
        "rss": ""
    },
    "homepage": "",
    "license": "GPL v3+",
    "keywords": ["endpoint", "http tracking api", "measurement protocol"]
}
